* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background: #000000;
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.header-logo {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    margin-top: 56px;
    cursor: pointer;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}



.topnav a {
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition-duration: 0.2s;
}

.topnav a:hover {
color: #ebb248;
}
.header-logo .title {
    transition-duration: 0.2s;
    }

.header-logo .title:hover {
    color: #ebb248;
    }

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-welcome {
    background: #000000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main-welcome h1::after {
    display: none;
}

main .main-welcome p {
    color: rgb(148, 148, 148);
    font-size: 20px;

}

main .main-welcome h1 {
    color: rgb(148, 148, 148);
    font-size: 44px;
    text-transform: uppercase;


}

.first-site {
    color: #ebb654;
    font-weight: 800;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .wrapper-about {
    display: flex;
    padding: 100px 0 100px;
}

.about-left img {
    width: 700px;
    height: 700px;
}
    

.about-right {
    margin-left: 175px;
}

.about-right h1 {
    display: inline-block;
    border-bottom: 3px solid #ffa500;
    padding-bottom: 20px;
}

.about-right p {
   margin: 30px 0 50px 0;
}

.about-right li {
    background: url('../img/marker.png') 0px no-repeat;
    list-style-type: none;
    padding-left: 25px;
    margin-top: 10px;
 }

 .about-right h1:after {
    display: none;
 }

 .mw-100 {
     min-width: 100%;
 }

 .main-team {
     background: #000000;
     text-align: center;
     padding: 100px 0 165px 0;
     color: #ffffff;
     
 }

 .main-team h1 {
font-size: 44px;
text-transform: uppercase;
padding-bottom: 30px;
text-align: center;
}

h1::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #e6be3c;
}

.photo {
    background: rgb(219, 219, 219);
    border-radius: 50%;
    height: 125px;
    width: 125px;
    margin: 20px auto;
}

.team-cards {
    display: flex;
}


.name {
    font-size: 20px;
}

.position {
    font-size: 16px;
}

.card {
    margin: 0 20px;
}

.about-position {
    font-size: 14px;
}

.services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main-services p {
margin-bottom: 100px;
}

.main-services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
    text-transform: uppercase;
    }

.services-card h4 {
margin-top: 20px;
margin-bottom: 15px;
text-transform: uppercase;
}

.main-clients {
    background: #000000;
    padding: 100px 0 205px 0;
    color: #ffffff;
    text-align: center;
}

.main-clients h1 {
margin-bottom: 30px;
}

.main-clients img {
    margin-left: 30px;
    }

    .main-testimonials {
        background: #000000;
        color: #ffffff;
        text-align: center;
    }

    .main-testimonials h1 {
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 100px;
    }

    .main-testimonials p {
        margin-bottom: 170px;
    }

    .main-testimonials .testimonial {
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .main-testimonials .author-testimonial {
        color: #818181;
    }

    .main-work {
        text-align: center;
        padding: 100px 0 100px 0;
    }

    .main-work h1 {
        margin-bottom: 30px;
    }

    .main-work p {
        margin-bottom: 175px;
        color: #a0a0a0;
    }

    .main-work img:hover {
        opacity: 0.5;
    }

    .main-work img {
        transition-duration: 0.2s;
    }

    .contact-wrapper {
        width: 753px;
        margin: 0 auto;
        padding: 100px 0 100px;
    }

    input {
        width: 360px;
        height: 40px;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 100px;
    }

    .red {
        color: red;
    }

    .form-inputs {
        display: flex;
    }

    textarea {
        width: 100%;
        height: 163px;
    }

    input, textarea {
        border: 1px solid #999999;
        margin-top: 5px;
    }

    input:first-of-type {
        margin-right: 23px;
    }

    input[type=submit] {
        width: 165px;
        height: 40px;
        color: #ffffff;
        margin-right: 0;
        margin-top: 20px;
        background: #ca9f42;
    }

    .button-block {
        justify-content: flex-end;
        display: flex;
    }

    .contact-form {
        padding: 100px 0 100px 0;
    }

    .contact-form h1, p {
        text-align: center;
    }

    .contact-info {
        padding: 100px 0 100px 0;
    }

    .contact-form h1 {
        color: black;
        margin-bottom: 30px;
    }

    form p {
        text-align: left;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    .social img {
        margin-left: 12px;
        cursor: pointer;
        transition-duration: 0.2s;

    }

    .social img:hover {
         opacity: 0.75;
        
    }

    footer {
        width: 100%;
        height: auto;
        background: rgb(36, 36, 36);
        padding: 30px 0 30px 0;
    }





@media screen and (max-width: 1200px) {
nav {
    margin-left: 20%;
}
}


@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav .icon {
        display: block;
        margin-top: -17px;
        float: right;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

   header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: 50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main-welcome {
        padding: 50px 0 50px 0;
    
    }

    main .main-welcome p {
        font-size: 14px;
    
    }

    main .main-welcome h1 {
        font-size: 25px;
    
    }

    .mw-100 {
        max-width: 100%;
    }

    .wrapper-about {
        flex-direction: column;
    }

    .about-right {
        text-align: center;
        margin-left: 0;
    }

    .about-right {
        text-align: center;
        margin-left: 0;
    }

    .about-right li {
        text-align: left;
    }

    .about-right h1 {
        font-size: 20px;
    }

    .team-cards {
        flex-direction: column;
    }

    .services-cards {
        grid-template-columns: auto;
    }
}



